Tasks:
  ✔ database setup and configuration @done(2016-04-19 19:45) @project(Tasks)
  ✔ add resource model @done(2016-04-20 18:55) @project(Tasks)
    ✔ create @done(2016-04-20 18:55) @project(Tasks)
    ✔ read @done(2016-04-20 18:55) @project(Tasks)
    ✔ update @done(2016-04-20 18:55) @project(Tasks)
    ✔ delete @done(2016-04-20 18:55) @project(Tasks)
  ✔ register all resources on application start @done(2016-04-21 09:09) @project(Tasks)

  ☐ query params support
  ☐ reload the server via api call? (so that the new changes to /resource are applied)
  ☐ mirror request? i.e if 'response' is empty string should the request body?
  ✔ do not allow duplicate methods for resource (i.e methods: ['GET', 'GET']) - enforce unique index? (db.resources.createIndex({'endpoint': 1, 'methods': 1})) @done(2016-04-24 14:12) @project(Tasks / Validation)
  ✔ handle database exceptions @done(2016-04-24 14:13) @project(Tasks)
  ☐ pep8
  ✔ tests @done(2016-04-24 21:03) @project(Tasks)
  ✔ CORS @done(2016-05-02 19:17) @project(Tasks)
  ☐ handle empty POST requests
  ☐ consider adding decorator that will automatically set mimetype to 'application/json' of each request
